units metal
boundary p p p

variable   S equal step
variable   T equal temp
variable   P equal pe
variable   K equal ke
variable   Y equal press
variable   N equal etotal 
variable   V equal vol

atom_style  atomic
read_data Fe-Si-B-Cu-Nb.data
lattice none 1.0

group 		Fe  type   1
group		Si  type   2
group		B  type    3
group		Nb type  4
group		Cu type  5

pair_style hybrid meam/c meam/c lj/cut 3.5 #lj/cut 2.5 tersoff #lj/cut 2.5 tersoff 
pair_coeff  * * meam/c 1 library.meam Al Si Mg Cu Fe AlSiMgCuFe.meam Fe Si NULL NULL Cu
pair_coeff  * * meam/c 2 library1.meam Fe Nb NbFe.meam Fe NULL NULL Nb NULL # Fe-Nb
pair_coeff   1 3 lj/cut 0.408162  2.5 #Fe-B
pair_coeff   2 3 lj/cut 0.4136  2.386 #Si-B
pair_coeff 3 3 lj/cut 0.024  3.67 #B-B
pair_coeff 3 4 lj/cut 0.859588911   1.586671418  #Nb-B
pair_coeff 2 4 lj/cut 0.1049885    2.00277975  #Si-Nb
pair_coeff 3 5 lj/cut 0.127871049    1.83800784  #B-Cu
pair_coeff 4 5 lj/cut 1.53648 1.971107 #Nb-Cu
pair_modify shift yes

neighbor  0.5 bin
neigh_modify  delay 0 every 2 check yes  

thermo_style	  custom step temp press pe ke etotal vol
thermo_modify   norm no
thermo      100

timestep	0.002
minimize 1.0e-13 1.0e-13 50000 50000

#-------给点初始温度------------
velocity	 all create 3 4928459 dist gaussian

#---------计算msd----------
compute msd1 Fe  msd com yes 
compute msd2 Si  msd com yes
compute msd3 B   msd com yes
compute msd4 Nb   msd com yes
compute msd5 Cu   msd com yes

compute	Ke all ke/atom
compute	Pe all pe/atom

variable   ke1 equal c_Ke
variable   pe1 equal c_Pe

variable A equal c_msd1[1]
variable B equal c_msd1[2]
variable C equal c_msd1[3]
variable D equal c_msd1[4]

variable A1 equal c_msd2[1]
variable B1 equal c_msd2[2]
variable C1 equal c_msd2[3]
variable D1 equal c_msd2[4]

variable A2 equal c_msd3[1]
variable B2 equal c_msd3[2]
variable C2 equal c_msd3[3]
variable D2 equal c_msd3[4]

variable A3 equal c_msd4[1]
variable B3 equal c_msd4[2]
variable C3 equal c_msd4[3]
variable D3 equal c_msd4[4]

variable A4 equal c_msd5[1]
variable B4 equal c_msd5[2]
variable C4 equal c_msd5[3]
variable D4 equal c_msd5[4]

fix  output_msd1  all print 100 "$S $A $B $C $D" file Fe_msd.txt screen no 
fix  output_msd2  all print 100 "$S $A1 $B1 $C1 $D1" file Si_msd.txt screen no
fix  output_msd3  all print 100 "$S $A2 $B2 $C2 $D2" file B_msd.txt screen no
fix  output_msd4  all print 100 "$S $A3 $B3 $C3 $D3" file Nb_msd.txt screen no
fix  output_msd5  all print 100 "$S $A4 $B4 $C4 $D4" file Cu_msd.txt screen no

fix 1 all nvt temp 3.0  3.0 1.0 #iso 1.0 1.0 2.0 
run	20000
unfix 1

#----------升温过程---------------
fix 	5 all npt temp 3 890.15 0.02 iso 1.0 1.0 2 drag 1.0
fix	7 all print 500 "$S $T $P $K $Y $N $V" file thermodifamic.txt
dump	1 all custom 1000 SW.dump  id type x y z vx vy vz fx fy fz #c_1[*]   
run 		100000
unfix 		5
undump  1
write_data SWBGM.data
write_restart  SWBGM.restart
#------------保温过程--------------
fix  6 all npt temp 890.15 890.15 0.2 iso 1.0 1.0 2 drag 1.0

#输出
dump     2 all custom 5000 HW.dump  id type x y z vx vy vz fx fy fz #c_1[*]  
run		6000000
undump	 2
unfix	 6
write_data HWBGM.data
write_restart  HWBGM.restart
#----------jiang温过程---------------
fix 	8 all npt temp 890.15 300 0.02 iso 1.0 1.0 2 drag 1.0
dump    3 all custom 5000 JW.dump  id type x y z vx vy vz fx fy fz #c_1[*]  
run	10000
write_data JWBGM.data

write_restart  BGM.restart

